<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información Tarifas Eléctricas</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/cardsInfo.css" />
    <link rel="stylesheet" href="css/digitalClock.css" />
    <link rel="stylesheet" href="css/analogClock.css" />
    <link rel="stylesheet" href="css/barGraph.css" />
    <link rel="stylesheet" href="css/timeline.css" />
  </head>
  <body>
    <header>
      <h1>Información de Tarifas Eléctricas</h1>
      <div class="clock-container">
        <span id="current-block"></span>
        <div class="analog-clock-container">
          <canvas
            id="analogClock"
            class="no-darkreader"
            width="400"
            height="400"
          ></canvas>
        </div>
        <div class="timeline-container">
          <div class="timeline">
            <!-- 24-hour timeline -->
            <div id="block1">12</div>
            <div id="block2">1</div>
            <div id="block3">2</div>
            <div id="block4">3</div>
            <div id="block5">4</div>
            <div id="block6">5</div>
            <div id="block7">6</div>
            <div id="block8">7</div>
            <div id="block9">8</div>
            <div id="block10">9</div>
            <div id="block11">10</div>
            <div id="block12">11</div>
            <div id="block13">12<br /></div>
            <div id="block14">1<br /></div>
            <div id="block15">2<br /></div>
            <div id="block16">3<br /></div>
            <div id="block17">4<br /></div>
            <div id="block18">5<br /></div>
            <div id="block19">6<br /></div>
            <div id="block20">7<br /></div>
            <div id="block21">8<br /></div>
            <div id="block22">9<br /></div>
            <div id="block23">10<br /></div>
            <div id="block24">11<br /></div>
          </div>
          <div class="arrow"></div>
        </div>
        <span id="current-time">00:00</span>
      </div>
      <div class="cards-container">
        <div class="card red">
          <div class="card-header">Costo alto kWh</div>
          <h2></h2>
          <div class="time-info-punta">
            10:01 A.M. a 12:30 P.M.
            <br />
            05:31 P.M. a 20:00 P.M.
          </div>
          <div class="tariff">₡165.01 por kWh</div>
        </div>
        <div class="card orange">
          <div class="card-header">Costo medio kWh</div>
          <h2></h2>
          <div class="time-info-valle">
            06:01 A.M. a 10:00 A.M.
            <br />
            12:31 P.M. a 05:30 P.M.
          </div>
          <div class="tariff">₡67.65 por kWh</div>
        </div>
        <div class="card green">
          <div class="card-header">Costo bajo kWh</div>
          <h2></h2>
          <div class="time-info-nocturno">
            08:01 P.M. a
            <br />
            &nbsp;&nbsp;&nbsp;6:00 A.M.
          </div>
          <div class="tariff">₡28.30 por kWh</div>
        </div>
      </div>
    </header>
    <main>
      <div class="graph-container">
        <canvas id="barGraph"></canvas>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"
      defer
    ></script>
    <script src="javascript/analogClock.js" defer></script>
    <script src="javascript/digitalClock.js" defer></script>
    <script src="javascript/barGraph.js" defer></script>
    <script src="javascript/timeline.js" defer></script>
  </body>
</html>
